PORT       = 3338
NODE_ENV   = 'production'

RDS_WATCH  = 'incoming/'
RDS_PATTERN='**/*.txt'
RDS_SILENT = false

WS_PORT    = 3337
WS_KEY     = 'deva.rds'

SLACK_URL  = 'https://hooks.slack.com/services/...'
